<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>깃허브 페이지 만들기</title>

<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="" />
<link rel="icon" type="image/x-icon" href="" />

<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="SelfMaker" href="/feed.xml" />




  <link rel="stylesheet" href="/assets/css/page.css" media="all">

</head>
<body>

  <div class="page-content clear-header--top clear-navbar--top clear-footer--bottom">

    <header class="header">
  <a class="header__avatar header__avatar--circle" href="/">
    <img src="/assets/img/me.jpg" alt="">
  </a>
</header>


    <nav class="navbar">
  <ul>
    <li class="navbar__item"><a href="/about/">About me</a></li>
    <li class="navbar__item"><a href="/infra/index.html">Infra</a></li>
    <li class="navbar__item"><a href="/algo/index.html">Algorithm</a></li>
    <li class="navbar__item"><a href="/java/index.html">Java</a></li>
    <li class="navbar__item"><a href="/kotlin/index.html">Kotlin</a></li>
    <li class="navbar__item"><a href="/react/index.html">React</a></li>
    <li class="navbar__item"><a href="/test/index.html">Test</a></li>
    <!--<li class="navbar__item"><a href="https://github.com/kkninjae/book/archive/master.zip">Download</a></li> -->
  </ul>
</nav>


    <main class="main clear-header--left">

    <div class="post">

  <div class="card">

    
    <h1 class="card__title article_title">깃허브 페이지 만들기</h1>
    

    
    <div class="card__date">2020 / 01 / 19</div>
    

    <div class="article__content"><h2 id="깃허브-페이지-만들기">깃허브 페이지 만들기</h2>

<h2 id="1서론">1.서론</h2>
<p>기존에 <a href="https://github.com/daattali/beautiful-jekyll">beatiful-jekyll</a>을 사용해서 운영하고 있던 github 페이지에
카테고리 별로 포스팅을 관리하고 싶은 욕구가 생겨서 시작.. but <strong>jekyll pagenate v2는 github page에서 지원하지 않았다고 한다….</strong>
이 작업을 하면서 사용하던 beatiful-jeyll의 _config.yml을 수정해서 로컬에서 잘 도는데 왜 deploy하면 포스팅한 글이 안나오는지에 대한 궁금증이 해결됨..
누군가는 나처럼 뻘 짓 안했으면 해서 포스팅을 함</p>

<h2 id="2설치-구성">2.설치 구성</h2>
<ul>
  <li>Jekyll (Jekyll &amp; pagenate v2)</li>
  <li>travis (CI툴)</li>
</ul>

<h2 id="3설치">3.설치</h2>
<p><a href="http://jekyllrb-ko.github.io/docs/installation/#requirements">jekyll 준비</a></p>
<ul>
  <li>jekyll 설치
```
루비가 설치 되어있어야한다. 자신의 ruby 버전을 체크해보자
$ ruby -v 
만약 없다면 위의 jekyll 준비 링크를 해 설치를 해주자.</li>
</ul>

<p>$ gem install jekyll bundler #ruby gem을 관리해주는 gem</p>

<p>$ jekyll  new ./ –force   # git repogitory를 만들고 clone한 폴더 내부에서 실행한다. 
                           # –force를 붙이는 이유는 clone하면 내부에 파일이 있을 거라서 실행이 안될 것이기 때문
$ bundle exec jekyll serve #Gemfile.lock에 명시된 버전의 루비젬으로 사이트 생성</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- jekyll theme 고르기 
</code></pre></div></div>
<p>아래 참조의 링크를 통해서 마음에 드는 지킬 테마를 다운로드 후 clone 한 repogitory에 적용한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
- jekyll pagenate v2 적용

gemFile 의존성 추가

</code></pre></div></div>
<p>group :jekyll_plugins do
  gem “jekyll-feed”, “~&gt; 0.6”
  gem “jekyll-paginate-v2”, “~&gt; 1.7”  #의존성 추가
end</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_config.yml 수정

</code></pre></div></div>
<p>#jekyll paginate v2 설정 추가
pagination:
  enabled: true
  per_page: 5
  # limit: 0
  sort_field: “date”
  sort_reverse: true</p>

<p>plugins:</p>
<ul>
  <li>jekyll-feed</li>
  <li>jekyll-paginate-v2    #추가</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
위의 과정까지 진행 후 push를 하게 되면 theme는 적용이 되나 포스팅한 게시물이 안나옴

</code></pre></div></div>
<p>jekyll-pagenate-v2 github에서 githubpage에서 공식적으로 support하고 있지 않는다고 되어있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
- travis 연동

</code></pre></div></div>
<p>jekyll-pagenate-v2가 githubpage에서 support가 되지 않기 때문에 build가 제대로 되지 않는다.
jekyll-pagenate-v2를 어떻게 적용할 수 있을까 찾아보다가 travis를 통해서 해결한 케이스를 발견
repo1(깃허브 페이지의 _site를 얻기위한 레포지토리) 빌드 -&gt; 빌드의 결과물 -&gt; repo2(내 깃허브 페이지의 레포지토리)의 master에 push
-&gt; deploy
이 과정을 간단하게 하기 위해서 travis라는 자동 빌드 배포 툴을 사용한다.
```
아래 참조에 있는 “pagenate를 적용하기 위한 travis 연동”을 보면 상세히 기술 되어 있다.</p>

<ul>
  <li>참조
    <ul>
      <li><a href="http://jekyllrb-ko.github.io/docs/home/">지킬가이드</a></li>
      <li><a href="http://jekyllthemes.org/">지킬테마</a></li>
      <li><a href="https://travis-ci.com/">travis</a></li>
      <li><a href="https://shlrur.github.io/develog/2019/01/01/jekyll-template-story-3/">pagenate를 적용하기 위한 travis 연동</a></li>
    </ul>
  </li>
</ul>
</div>

  </div>


  <div class="post__comment">
    
    <div class="post__comment--on">
      
      



<!-- Disqus -->
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/infra/2020/01/19/github-page.html';
  this.page.identifier = '/infra/2020/01/19/github page';
};
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://kkninjae.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    
  </div>


  <div class="post__pagination">
    <ul>
      
      <li>


<a href="/java/2020/01/27/jpa.html">
  <div class="card">

    <h1 class="card__title">db 연동(1)</h1>

    <div class="card__date">2020 / 01 / 27</div>

    
    
    <div class="card__excerpt">1.서론 서버와 db를 연동하기 위해 mybatis,jpa,jdbcTemplate 요 세가지를 써봤던 것...</div>

  </div>
</a>
</li>
      

      
      <li>


<a href="/algo/2019/05/26/Ladder.html">
  <div class="card">

    <h1 class="card__title">코딜리티</h1>

    <div class="card__date">2019 / 05 / 26</div>

    
    
    <div class="card__excerpt">코딜리티 Lesson 12

  
    문제
  


</div>

  </div>
</a>
</li>
      
    </ul>
  </div>

</div>


    </main>

    <footer class="footer clear-header--left">
  <div class="footer__note">&copy; 2017 Book</div>
  <div class="footer__note">Built with <a href="https://github.com/kkninjae/book" target="_blank">Book</a>, a <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> theme. <a href="/feed.xml" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"/></svg></a></div>
</footer>


  </div>

</body>
</html>
